artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 835
model_uuid: 077c96b502cf46b6aaccf6fc079e25c4
run_id: 6cea9ec61b7b46cf824487fefbe3eb60
utc_time_created: '2024-08-14 03:22:34.320722'
