artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 835
model_uuid: 3893bcea8788476687056486a157c5c8
run_id: b5a1394a31124682bc5c1abd7a49f802
utc_time_created: '2024-08-14 03:18:32.413842'
